digraph SparseMatrix{
    node[shape=record,  width=1.4, height=0.8, fontsize=22, fontcolor=blue ];
    graph[pencolor=transparent];
    node[style=filled];
    rankdir=LR;

    raiz[label="{Raiz}" pos="0,0!"];
    raiz -> x1[dir="both"]
    x1[label="{  Lunes }"pos="2,0!"];
    x1->x2[dir="both"]
    x2[label="{  Martes }"pos="4,0!"];
    x2->x6[dir="both"]
    x6[label="{  Sabado }"pos="12,0!"];


    raiz -> y1[dir="both"];
    y1[label="{ 1:00 am}"pos=" 0, -2!"];
    y1->y5[dir="both"]
    y5[label="{ 5:00 am}"pos=" 0, -10!"];
    y5->y7[dir="both"]
    y7[label="{ 7:00 am}"pos=" 0, -14!"];
    y7->y10[dir="both"]
    y10[label="{ 10:00 am}"pos=" 0, -20!"];
    y10->y12[dir="both"]
    y12[label="{ 12:00 pm}"pos=" 0, -24!"];
    y12->y20[dir="both"]
    y20[label="{ 8:00 pm}"pos=" 0, -40!"];


    x1->nodo1_5[dir=both];
    nodo1_5[ label = " { gym time } " pos =  "2,-10!"]; 
    nodo1_5->nodo1_10[dir=both];
    nodo1_10[ label = " { ver peliculas } " pos =  "2,-20!"]; 
    nodo1_10->nodo1_10[dir=both];
    nodo1_10[ label = " { ver friends } " pos =  "2,-20!"]; 
    nodo1_10->nodo1_12[dir=both];
    nodo1_12[ label = " { ir al gimnasio } " pos =  "2,-24!"]; 

    x2->nodo2_1[dir=both];
    nodo2_1[ label = " { dormir } " pos =  "4,-2!"]; 
    nodo2_1->nodo2_5[dir=both];
    nodo2_5[ label = " { levantarme } " pos =  "4,-10!"]; 
    nodo2_5->nodo2_7[dir=both];
    nodo2_7[ label = " { ir a la universidad } " pos =  "4,-14!"]; 

    x6->nodo6_20[dir=both];
    nodo6_20[ label = " { cenar } " pos =  "12,-40!"]; 



    y1->nodo2_1[dir=both];

    y5->nodo1_5[dir=both];
    nodo1_5->nodo2_5[dir=both];

    y7->nodo2_7[dir=both];

    y10->nodo1_10[dir=both];
    nodo1_10->nodo1_10[dir=both];

    y12->nodo1_12[dir=both];

    y20->nodo6_20[dir=both];

}
